<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <link href="//d1kghlu0e6mwpv.cloudfront.net/assets/desktop/css/os-listing-16cf76bc292fb36c5575cf90016c62841521721178.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <style>
        table.GeneratedTable {
  width: 25%;
  background-color: #ffffff;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #000000;
  border-style: solid;
  color: #000000;
}

table.GeneratedTable td, table.GeneratedTable th {
  border-width: 5px;
  border-color: #000000;
  border-style: solid;
  padding: 3px;
}

table.GeneratedTable thead {
  background-color: #808080;
}
</style>
</head>

<body dir="rtl">


    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">

            <a class="navbar-brand">

            </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div id="navbarsExampleDefault" style="">
                <ul class="navbar-nav mr-auto">
                    <br>

                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">الرئيسية <span class="sr-only">(current)</span></a>
                    </li>
                    <br>

                    <li class="nav-item">
                        <a class="nav-link" href="hawl.html" target="_blank">حول</a>
                    </li>
                    <br>


                    <br>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">اتصل بنا </a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="https://twitter.com/6G0?lang=ar">تويتر</a>
                            <a class="dropdown-item" href="https://www.instagram.com/7q2/">انستجرام </a>

                        </div>
                    </li>

                </ul>

            </div>
        </nav>

    </header>
    <br><br><br><br>
     <div class="container" >
        <style>
         background-image: url("header.jpg");
 background-color: #cccccc;
        </style>
            
     <img class="bd-placeholder-img card-img-top" width="100%" height="225" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail" src="download.png">

    <table class="GeneratedTable">
        <thead>

            <tr>
                <th>اسم الطالبه</th>
                <th>التحضير</th>

            </tr>
        </thead>
        <tbody >

            <div class="group">
                <label for="user" class="label"> اسم المدربة: </label>
                <input id="user" type="text" class="input">
            </div>
            <br>
            <div class="group">
                <label for="user" class="label"> اسم الدوره: </label>
                <input id="user" type="text" class="input">
            </div>
            <br>
            <tr>
                <td>wssssssssssssssssssssssssssssssssssss</td>
                <td>
                    <!-- Material checked -->
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="materialChecked2" checked>
                        <label class="form-check-label" for="materialChecked2">حاضر</label>
                    </div>
                </td>


            </tr>
            <tr>
                <td>wssssssssssssssssssssssssssssssssssss</td>
                <td>
                    <!-- Material checked -->
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="materialChecked2" checked>
                        <label class="form-check-label" for="materialChecked2">حاضر</label>
                    </div>
                </td>


            </tr>


            <tr>
                <td>wssssssssssssssssssssssssssssssssssss</td>
                <td>
                    <!-- Material checked -->
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="materialChecked2" checked>
                        <label class="form-check-label" for="materialChecked2">حاضر</label>
                    </div>
                </td>


            </tr>

            <tr>
                <td>wssssssssssssssssssssssssssssssssssss</td>
                <td>
                    <!-- Material checked -->
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="materialChecked2" checked>
                        <label class="form-check-label" for="materialChecked2">حاضر</label>
                    </div>
                </td>


            </tr>
            <tr>
                <td>wssssssssssssssssssssssssssssssssssss</td>
                <td>
                    <!-- Material checked -->
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="materialChecked2" checked>
                        <label class="form-check-label" for="materialChecked2">حاضر</label>
                    </div>
                </td>


            </tr>


            <tr>
                <td>wssssssssssssssssssssssssssssssssssss</td>
                <td>
                    <!-- Material checked -->
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="materialChecked2" checked>
                        <label class="form-check-label" for="materialChecked2">حاضر</label>
                    </div>
                </td>


            </tr>
            <tr>
                <td>wssssssssssssssssssssssssssssssssssss</td>
                <td>
                    <!-- Material checked -->
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="materialChecked2" checked>
                        <label class="form-check-label" for="materialChecked2">حاضر</label>
                    </div>
                </td>


            </tr>
            <tr>
                <td>wssssssssssssssssssssssssssssssssssss</td>
                <td>
                    <!-- Material checked -->
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="materialChecked2" checked>
                        <label class="form-check-label" for="materialChecked2">حاضر</label>
                    </div>
                </td>


            </tr>


            <tr>
                <td>wssssssssssssssssssssssssssssssssssss</td>
                <td>
                    <!-- Material checked -->
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="materialChecked2" checked>
                        <label class="form-check-label" for="materialChecked2">حاضر</label>
                    </div>
                </td>


            </tr>
            <tr>
                <td>wssssssssssssssssssssssssssssssssssss</td>
                <td>
                    <!-- Material checked -->
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="materialChecked2" checked>
                        <label class="form-check-label" for="materialChecked2">حاضر</label>
                    </div>
                </td>


            </tr>
            <tr>
                <td>wssssssssssssssssssssssssssssssssssss</td>
                <td>
                    <!-- Material checked -->
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="materialChecked2" checked>
                        <label class="form-check-label" for="materialChecked2">حاضر</label>
                    </div>
                </td>


            </tr>


            <tr>
                <td>wssssssssssssssssssssssssssssssssssss</td>
                <td>
                    <!-- Material checked -->
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="materialChecked2" checked>
                        <label class="form-check-label" for="materialChecked2">حاضر</label>
                    </div>
                </td>


            </tr>
        </tbody>
    </table>
    
</body>

</html>